# halfbroke

./: .gitignore  README.md
halfbroke/: .project  pom.xml
halfbroke/src/main/java/de/javanachhilfe/halfbroke/: EntityManager.java  HalfBrokeApplication.java  package-info.java
halfbroke/src/main/java/de/javanachhilfe/halfbroke/connectivity/: ConnectionManager.java  package-info.java
halfbroke/src/main/java/de/javanachhilfe/halfbroke/model/: AbstractEntity.java  Person.java
halfbroke/src/main/java/de/javanachhilfe/halfbroke/persistence/: EntityManager.java  ObjectNotFoundException.java  PrimaryKey.java
halfbroke/src/main/java/de/javanachhilfe/halfbroke/utils/: StringUtils.java
halfbroke/src/main/resources/: grants.sql  sql_preparations.sql
